    GOOGLE_API_KEY=AIzaSyDJSb_pP17DaiaqPkKygWaseijpuwq9qVM
    MONGO_URI=mongodb+srv://personaltaxiads:PersonalTaxi123@cluster0.oafcay9.mongodb.net/data
    TOM_TOM=rKQOvSWb5WRcI826HMCl5W82PMDxhDqM
    P24_ID=27407
    P24_API=Mjc0MDc6MWI2NDdjYTJjYjRkZGI0ZmFmY2Q3NjgzZmM0MGZiYTY
    P24_API_PROD=758a53d733e957694b3babce0923c412
    MAIL=orders@personaltaxi.pl
    PASS=Zamowienia123!
    CRC=fccb3ef343fe113a
    CRC_PROD=a0929795f5b5e591